<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Terren | Portfolio</title>
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <!-- Box icons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Remix icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <a href="#home" class="logo">Portfolio</a>

        <ul class="navlist">
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="profile" id="home">
        <div class="profile-text">
            <h1>Daniel Terrén</h1>
            <h2>Comunicación y marketing</h2>
            <p>Apasionado por la comunicación. Mi interés se centra en la creación de estrategias y contenidos alineados
                con las tendencias actuales del mercado.</p>
            <a href="#">Descargar CV <i class="ri-download-cloud-2-line"></i></a>
        </div>

        <div class="profile-img">
            <img src="img/photo-dani.png" alt="Profile photo">
        </div>
    </section>

    <section class="skills" id="skills">
        <!-- <svg class="skills-svg-top" width="100%" height="100%" id="svg" viewBox="0 0 1440 390"
            xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 L 0,75 C 118.53571428571428,79.78571428571428 237.07142857142856,84.57142857142857 351,87 C 464.92857142857144,89.42857142857143 574.2499999999999,89.5 691,94 C 807.7500000000001,98.5 931.9285714285716,107.42857142857144 1058,105 C 1184.0714285714284,102.57142857142856 1312.0357142857142,88.78571428571428 1440,75 L 1440,400 L 0,400 Z");
                    }

                    25% {
                        d: path("M 0,400 L 0,75 C 131.75,71.32142857142857 263.5,67.64285714285714 362,67 C 460.5,66.35714285714286 525.7500000000001,68.75000000000001 652,78 C 778.2499999999999,87.24999999999999 965.5,103.35714285714285 1107,104 C 1248.5,104.64285714285715 1344.25,89.82142857142858 1440,75 L 1440,400 L 0,400 Z");
                    }

                    50% {
                        d: path("M 0,400 L 0,75 C 91.89285714285714,83.14285714285714 183.78571428571428,91.28571428571429 311,82 C 438.2142857142857,72.71428571428571 600.7500000000001,46 734,41 C 867.2499999999999,36 971.2142857142856,52.71428571428571 1084,62 C 1196.7857142857144,71.28571428571429 1318.3928571428573,73.14285714285714 1440,75 L 1440,400 L 0,400 Z");
                    }

                    75% {
                        d: path("M 0,400 L 0,75 C 120.71428571428572,51.32142857142857 241.42857142857144,27.642857142857146 352,38 C 462.57142857142856,48.357142857142854 563,92.75000000000001 684,99 C 805,105.24999999999999 946.5714285714287,73.35714285714286 1076,63 C 1205.4285714285713,52.642857142857146 1322.7142857142858,63.82142857142857 1440,75 L 1440,400 L 0,400 Z");
                    }

                    100% {
                        d: path("M 0,400 L 0,75 C 118.53571428571428,79.78571428571428 237.07142857142856,84.57142857142857 351,87 C 464.92857142857144,89.42857142857143 574.2499999999999,89.5 691,94 C 807.7500000000001,98.5 931.9285714285716,107.42857142857144 1058,105 C 1184.0714285714284,102.57142857142856 1312.0357142857142,88.78571428571428 1440,75 L 1440,400 L 0,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="95%" y1="73%" x2="5%" y2="27%">
                    <stop offset="0%" stop-color="#fbab7e"></stop>
                    <stop offset="100%" stop-color="#f7ce68"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 L 0,75 C 118.53571428571428,79.78571428571428 237.07142857142856,84.57142857142857 351,87 C 464.92857142857144,89.42857142857143 574.2499999999999,89.5 691,94 C 807.7500000000001,98.5 931.9285714285716,107.42857142857144 1058,105 C 1184.0714285714284,102.57142857142856 1312.0357142857142,88.78571428571428 1440,75 L 1440,400 L 0,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)">
            </path>
            <style>
                .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-1 {
                    0% {
                        d: path("M 0,400 L 0,175 C 152.57142857142856,158.25 305.1428571428571,141.5 412,149 C 518.8571428571429,156.5 580,188.25 676,193 C 772,197.75 902.8571428571429,175.5 1036,168 C 1169.142857142857,160.5 1304.5714285714284,167.75 1440,175 L 1440,400 L 0,400 Z");
                    }

                    25% {
                        d: path("M 0,400 L 0,175 C 94.25,187.46428571428572 188.5,199.92857142857142 315,199 C 441.5,198.07142857142858 600.25,183.75 728,183 C 855.75,182.25 952.5,195.07142857142856 1066,196 C 1179.5,196.92857142857144 1309.75,185.96428571428572 1440,175 L 1440,400 L 0,400 Z");
                    }

                    50% {
                        d: path("M 0,400 L 0,175 C 135.14285714285714,175.42857142857144 270.2857142857143,175.85714285714286 382,168 C 493.7142857142857,160.14285714285714 582.0000000000001,144 706,149 C 829.9999999999999,154 989.7142857142858,180.14285714285717 1118,188 C 1246.2857142857142,195.85714285714283 1343.142857142857,185.42857142857142 1440,175 L 1440,400 L 0,400 Z");
                    }

                    75% {
                        d: path("M 0,400 L 0,175 C 81.42857142857142,180.92857142857144 162.85714285714283,186.85714285714286 307,191 C 451.14285714285717,195.14285714285714 658.0000000000001,197.50000000000003 776,185 C 893.9999999999999,172.49999999999997 923.1428571428571,145.14285714285714 1019,141 C 1114.857142857143,136.85714285714286 1277.4285714285716,155.92857142857144 1440,175 L 1440,400 L 0,400 Z");
                    }

                    100% {
                        d: path("M 0,400 L 0,175 C 152.57142857142856,158.25 305.1428571428571,141.5 412,149 C 518.8571428571429,156.5 580,188.25 676,193 C 772,197.75 902.8571428571429,175.5 1036,168 C 1169.142857142857,160.5 1304.5714285714284,167.75 1440,175 L 1440,400 L 0,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="95%" y1="73%" x2="5%" y2="27%">
                    <stop offset="0%" stop-color="#fbab7e"></stop>
                    <stop offset="100%" stop-color="#f7ce68"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 L 0,175 C 152.57142857142856,158.25 305.1428571428571,141.5 412,149 C 518.8571428571429,156.5 580,188.25 676,193 C 772,197.75 902.8571428571429,175.5 1036,168 C 1169.142857142857,160.5 1304.5714285714284,167.75 1440,175 L 1440,400 L 0,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
                class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 200)">
            </path>
            <style>
                .path-2 {
                    animation: pathAnim-2 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-2 {
                    0% {
                        d: path("M 0,400 L 0,275 C 153.78571428571428,288.92857142857144 307.57142857142856,302.85714285714283 418,291 C 528.4285714285714,279.14285714285717 595.5,241.5 703,242 C 810.5,242.5 958.4285714285716,281.14285714285717 1088,293 C 1217.5714285714284,304.85714285714283 1328.7857142857142,289.92857142857144 1440,275 L 1440,400 L 0,400 Z");
                    }

                    25% {
                        d: path("M 0,400 L 0,275 C 115.5,289.5357142857143 231,304.07142857142856 365,306 C 499,307.92857142857144 651.5,297.24999999999994 758,288 C 864.5,278.75000000000006 925,270.92857142857144 1031,269 C 1137,267.07142857142856 1288.5,271.0357142857143 1440,275 L 1440,400 L 0,400 Z");
                    }

                    50% {
                        d: path("M 0,400 L 0,275 C 122.39285714285717,277.17857142857144 244.78571428571433,279.35714285714283 384,283 C 523.2142857142857,286.64285714285717 679.25,291.75 783,289 C 886.75,286.25 938.2142857142858,275.64285714285717 1039,272 C 1139.7857142857142,268.35714285714283 1289.892857142857,271.67857142857144 1440,275 L 1440,400 L 0,400 Z");
                    }

                    75% {
                        d: path("M 0,400 L 0,275 C 157.67857142857144,269.3928571428571 315.3571428571429,263.7857142857143 425,257 C 534.6428571428571,250.21428571428572 596.2500000000001,242.24999999999997 703,249 C 809.7499999999999,255.75000000000003 961.6428571428571,277.2142857142857 1092,284 C 1222.357142857143,290.7857142857143 1331.1785714285716,282.8928571428571 1440,275 L 1440,400 L 0,400 Z");
                    }

                    100% {
                        d: path("M 0,400 L 0,275 C 153.78571428571428,288.92857142857144 307.57142857142856,302.85714285714283 418,291 C 528.4285714285714,279.14285714285717 595.5,241.5 703,242 C 810.5,242.5 958.4285714285716,281.14285714285717 1088,293 C 1217.5714285714284,304.85714285714283 1328.7857142857142,289.92857142857144 1440,275 L 1440,400 L 0,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="95%" y1="73%" x2="5%" y2="27%">
                    <stop offset="0%" stop-color="#fbab7e"></stop>
                    <stop offset="100%" stop-color="#f7ce68"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 L 0,275 C 153.78571428571428,288.92857142857144 307.57142857142856,302.85714285714283 418,291 C 528.4285714285714,279.14285714285717 595.5,241.5 703,242 C 810.5,242.5 958.4285714285716,281.14285714285717 1088,293 C 1217.5714285714284,304.85714285714283 1328.7857142857142,289.92857142857144 1440,275 L 1440,400 L 0,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 200)">
            </path>
        </svg> -->
        <div class="custom-shape-divider-top-1736902348 skills-svg-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#000000;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#454545;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" fill="url(#gradient)"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" fill="url(#gradient)"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    fill="url(#gradient)"></path>
            </svg>
        </div>
        <div class="skills-card">
            <div class="skills-card-text">
                <h3>Trabajo en equipo</h3>
                <p>Trabajo en equipo impulsando la colaboración, la confianza mutua y el logro de objetivos compartidos.
                </p>
            </div>
            <div class="skills-card-image">
                <i class="ri-team-line" style="color: #454545;"></i>
            </div>
            <!-- <div class="rating">
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot"></span>
            </div> -->
        </div>
        <div class="skills-card">
            <div class="skills-card-text">
                <h3>Organización</h3>
                <p>Organizo con precisión y enfoque, optimizando recursos para alcanzar objetivos de manera eficiente.
                </p>
            </div>
            <div class="skills-card-image">
                <i class="ri-organization-chart" style="color: #454545;"></i>
            </div>
            <!-- <div class="rating">
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
            </div> -->
        </div>
        <div class="skills-card">
            <div class="skills-card-text">
                <h3>Efectividad</h3>
                <p>Destaco por mi organización estratégica, asegurando eficiencia y claridad en cada proyecto.</p>
            </div>
            <div class="skills-card-image">
                <i class="ri-line-chart-line" style="color: #454545;"></i>
            </div>
            <!-- <div class="rating">
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
            </div> -->
        </div>
        <div class="skills-card">
            <div class="skills-card-text">
                <h3>Gestión del tiempo</h3>
                <p>Gestiono el tiempo con eficacia, priorizando tareas para cumplir objetivos puntualmente.</p>
            </div>
            <div class="skills-card-image">
                <i class="ri-calendar-schedule-line" style="color: #454545;"></i>
            </div>
            <!-- <div class="rating">
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
            </div> -->
        </div>
    </section>

    <div class="icons">
        <a href="https://www.linkedin.com/in/daniel-terren-salvador" target="_blank"><i
                class="ri-linkedin-box-line"></i></a>
        <!-- <a href="https://github.com" target="_blank"><i class="ri-dribbble-line"></i></a> -->
        <a href="https://github.com" target="_blank"><i class="ri-github-line"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#home"><i class="ri-arrow-up-s-fill"></i></a>
    </div>

    <!-- Scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- JS link -->
    <script src="js/script.js"></script>

</body>

</html>